g_mod_physics Xonotic010
// Xonotic 0.1.0preview physics

sv_gravity 800
sv_maxspeed 360
sv_maxairspeed 400

sv_stopspeed 100
sv_accelerate 15
sv_airaccelerate 2
sv_friction 8
edgefriction 1
sv_stepheight 26
// Q1: 16+2
// Nex: 32+2
// we try: 24+2

// actually, what we want is 266.6666 for 180bpm
// but 260 takes same amount of frames and is nicer to mappers
sv_jumpvelocity 260
sv_wateraccelerate -1
sv_waterfriction -1
sv_airaccel_sideways_friction 0
sv_airaccel_qw -0.8
sv_airaccel_qw_stretchfactor 0

sv_airstopaccelerate 3
sv_airstrafeaccelerate 24
sv_maxairstrafespeed 100
sv_airstrafeaccel_qw -0.95
sv_aircontrol 125
sv_aircontrol_penalty 150
sv_aircontrol_power 2
sv_airspeedlimit_nonqw 800
sv_warsowbunny_turnaccel 0
sv_warsowbunny_accel 0.1593
sv_warsowbunny_topspeed 925
sv_warsowbunny_backtosideratio 0.8
sv_friction_on_land 0
sv_friction_slick 0.5
sv_doublejump 0
sv_jumpspeedcap_min ""
sv_jumpspeedcap_max ""
sv_jumpspeedcap_max_disable_on_ramps 1
g_teleport_maxspeed 0
